# Framwork

./: Frm.text
Framwork/: pom.xml
Framwork/Config/: config.properties
Framwork/Reports/: OrangeCRM13_10_2022_13_04_49.html  OrangeCRM15_09_2022_15_35_56.html  OrangeCRM15_09_2022_15_38_24.html  OrangeCRM15_09_2022_15_54_30.html  OrangeCRM15_09_2022_15_58_20.html  OrangeCRM16_09_2022_16_41_20.html  OrangeCRM17_09_2022_17_33_10.html  OrangeCRM17_09_2022_17_56_21.html  OrangeCRM18_09_2022_18_16_44.html  OrangeCRM18_09_2022_18_20_15.html
Framwork/TestData/: Data.xlsx
Framwork/XMLFiles/: testng.xml
Framwork/nullReports/: orangeCRM15_09_2022_15_15_01.html
Framwork/src/test/java/com/framwork/pages/: BaseClass.java  LoginPage.java
Framwork/src/test/java/com/framwork/testcases/: LoginTestCRM.java  TestCaseWithoutFramework.java
Framwork/src/test/java/com/framwork/utility/: Browserfactory.java  ConfigDataProvider.java  ExcelDataProvider.java  Helper.java
Framwork/test-output/: emailable-report.html  index.html  testng-results.xml
Framwork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Framwork/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Framwork/test-output/junitreports/: TEST-com.framwork.testcases.LoginTestCRM.xml  TEST-com.framwork.testcases.TestCaseWithoutFramework.xml
Framwork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Framwork/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
